NODE_ENV=dev
TLEF_GRASP_PORT=8070

# The purpose of this constant is to grant users who are not faculty members with faculty role. The list includes user PUIDs separated by comma.
APP_ADMINISTRATOR=11223344,11223345

# --- Session Management ---
# A long, random string used to sign the session ID cookie.
SESSION_SECRET=your_session_secret_here
# Session timeout in milliseconds (Default: 7200000 = 2 hours)
SESSION_TIMEOUT_MS=7200000

# --- SAML (Single Sign-On / Single Log-Out) Configuration ---
# These values MUST correspond to the configuration of your SAML Identity Provider (IdP).
# For local development, this is likely the `docker-simple-saml` project.
SAML_ENVIRONMENT=LOCAL
SAML_ISSUER=http://localhost:8070
# Route defined under routes/auth.js
SAML_CALLBACK_URL=http://localhost:8070/auth/saml/callback
# absolute path to the file docker-simple-saml/cert/server.pem
SAML_PRIVATE_KEY_PATH=/path/to/server.pem
# absolute path to the file docker-simple-saml/cert/server.crt
SAML_CERT_PATH=/path/to/server.crt

# MONGO_DB Configs
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DB_NAME=tlef_grasp
 
 # LLM Configs
LLM_PROVIDER=openai

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4.1-mini

OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b

EMBEDDING_PROVIDER=ubc-genai-toolkit-llm
LLM_EMBEDDING_MODEL=text-embedding-3-small

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=question-generation-collection
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_VECTOR_SIZE=1536
